[gd_scene load_steps=2 format=3 uid="uid://87582p1quhaf"]

[ext_resource type="Script" uid="uid://81euo4yqlbus" path="res://Main.cs" id="1_glv2v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Slots" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "Slots"

[node name="BlackJack" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "BlackJack"
